name = essentials
author = SkyBuilder1717
description = Adds a lot of helpful commands for your server
title = Essentials
optional_depends = unified_inventory, nextgen_bedrock, sfinv, sethome, default, xban2, mcl_core, player_api, mcl_player, mcl_formspec, mcl_util, mcl_hunger