name = essentials
author = SkyBuilder1717
description = Adds a lot of helpful commands for your server!
title = Essentials
<<<<<<< HEAD
<<<<<<< HEAD
optional_depends = unified_inventory, nextgen_bedrock, sfinv, sethome 

release = 27237
=======
optional_depends = unified_inventory, nextgen_bedrock, sfinv, sethome 
>>>>>>> 46b4032d79edf22a60b1f30c2835b9369e30fba1
=======
optional_depends = unified_inventory, nextgen_bedrock, sfinv, sethome 
>>>>>>> 46b4032d79edf22a60b1f30c2835b9369e30fba1
